<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(225, 251, 251);
        }
        #div1{
            background-color:rgb(92, 92, 250);
            height: 500px;
            width: 900px;
            margin: 100px 300px;
            border: 7px solid rgb(54, 103, 118);
            
            
        }
        h1{
            color: white;
            font-size: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration:underline;
        }
        #div2{
            text-align: center;
    
        }
        label{
            color: white;
        }
        button{
            height: 50px;
            width: 100px;
            font-size: 20px;
            font-family:cursive;
        }
    </style>
</head>
<body>
<form>
    <div id="div1">
        <center><h1>Contact Us</h1></center>
        </br>
        </br>
        
        <div id="div2">
        <h2>
        <label>Enter your name:</label>
        <input type="text" required>
        </br>
        </br>
        
        <label>Enter your email id:</label>
        <input type="email" required>
        </br>
        </br>
        
        <label>Ask your query:</label>
        <input type="text" required>
        </br>
        </br>
        
        <label>Share your opinion:</label>
        <input type="text" required>
        </br>
        </br>
        
        <button type="submit">Submit</button>
        <button type="reset">Cancel</button>
        </h2>
        </div>
        
        
        
        </div>        
    </form>
    
</body>
</html>

